<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoritesEntity"
            type="com.sanmobi.bellyfood.data.database.entities.FavoritesEntity" />
    </data>

    <LinearLayout
        android:id="@+id/favoriteRecipesRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorite_row_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                >

                <LinearLayout
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <com.sanmobi.bellyfood.ui.custom.RoundCornersImageView
                        android:id="@+id/favorite_recipe_imageView"
                        loadImageFromUrl="@{favoritesEntity.result.image}"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:scaleType="fitXY"
                        tools:srcCompat="@tools:sample/avatars" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/favorite_title_textView"
                        android:text="@{favoritesEntity.result.title}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/archivo_black"
                        android:maxLines="2"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/_13sdp"
                        />

                    <TextView
                        android:id="@+id/favorite_description_textView"
                        parseHtml="@{favoritesEntity.result.summary}"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amethysta"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/descriptionColor"
                        />

                    <LinearLayout

                        android:layout_marginBottom="@dimen/_7sdp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/favorite_heart_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_heart"
                                app:tint="@color/red" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.15"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/favorite_heart_textView"
                                setNumberOfLikes="@{favoritesEntity.result.aggregateLikes}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:fontFamily="@font/amethysta"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/red"
                                android:textAlignment="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/favorite_clock_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/yellow"
                                app:srcCompat="@drawable/ic_clock" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.15"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/favorite_clock_textView"
                                setNumberOfMinutes="@{favoritesEntity.result.readyInMinutes}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:fontFamily="@font/amethysta"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/yellow"
                                android:textAlignment="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/favorite_leaf_imageView"
                                applyVeganColor="@{favoritesEntity.result.vegan}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_leaf" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/favorite_leaf_textView"
                                applyVeganColor="@{favoritesEntity.result.vegan}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vegan"
                                android:fontFamily="@font/amethysta"
                                android:textSize="@dimen/_11sdp"
                                android:textAlignment="center"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</layout>